<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>LevelUP Hub-Playstation</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="plst">
        <header>
            <a href="Index.html">
                <img id="logo" src="images/logo.png">
            </a>
        </header>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <li>
                    <a href="pc.html">
                        <img class="x" src="images/pc_logo.png">
                    </a>
                </li>
                <li> 
                    <a href="nintendo.html">
                        <img class="x" src="images/nintendo_logo_logo.png">
                    </a>
                </li>
                <li>
                    <a href="xbox.html">
                        <img class="x" src="images/xbox_one_logo_logo.png">
                    </a>
                </li>
                <li>
                    <a href="playstation.html">
                        <img class="x" src="images/playstation_logo.png">
                    </a>
                </li>
        </div>
            <div class="page_info">
                 <a href="playstation.html">
                <img class="hl" src="images/playstation_logo.png" >
                </a>
            </div>
        <div class="ok">
            <div class="gray_box">
                <div class="featured">
                    <p class="feat"> Featured</p>
                    <img id="fire" src="images/fire.png">
                </div>
                <div class="games_info" id="g1">
                    <a>
                        <img src="images/ark.png">
                    </a>
                    <p Class="game-name">ARK: Survival Evolved</p>
                </div>
                <div class="games_info" id="g2">
                    <a>
                        <img src="images/ut.png" >
                    </a>
                    <p Class="game-name">Undertale</p>
                </div>
                <div class="games_info" id="g3">
                    <a>
                        <img src="images/gow-rag.png">
                    </a>
                    <p Class="game-name">God of War: Raganrok</p>
                </div>     
            </div>     
        </div>
        <div class="footer">
            <footer>
            <div class="references">
                <a href="references.html">
                    <p class="ref">All credits to their respectively authors. Click here</p>
                </a>
            </div>
            <div class="socialmedia">
                <h2>Get social</h2>
                <a href="https://www.instagram.com/lv.uphub">
                    <img src="images/ins.png">
                </a>
                <a href="https://www.youtube.com/channel/UCa5y20KSaEzkTBFcbnfrYRg">
                    <img src="images/you.png">
                </a>
                <a href="https://www.tiktok.com/@level_uphub">
                    <img src="images/tok.png">
                </a>
            </div>
        </footer>
        </div>
    </body>
</html>




